InstrumentalSystem.Client/View/Pages/Authenticate/AuthenticationPage.xaml

<Page x:Class="InstrumentalSystem.Client.View.Pages.Authenticate.AuthenticationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InstrumentalSystem.Client.View.Pages.Authenticate"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Title="AuthenticationPage">

    <Grid Margin="20">
        <DockPanel LastChildFill="False">
            <Label Content="Логин:" DockPanel.Dock="Top" Foreground="{StaticResource black 1}"
                               HorizontalAlignment="Left" FontSize="20"/>
            <Border Background="{StaticResource black 5}" Margin="0 5 0 0" DockPanel.Dock="Top"
                                BorderBrush="{StaticResource black 4}" BorderThickness="1" Height="25">
                <TextBox AcceptsReturn="False" BorderThickness="0" Foreground="{StaticResource black 1}"
                                     Background="Transparent" FontSize="15" VerticalContentAlignment="Bottom"/>
            </Border>
            <Label Content="Пароль:" DockPanel.Dock="Top" Foreground="{StaticResource black 1}"
                               HorizontalAlignment="Left" FontSize="20"/>
            <Border Background="{StaticResource black 5}" Margin="0 5 0 0" DockPanel.Dock="Top"
                                BorderBrush="{StaticResource black 4}" BorderThickness="1" Height="25">
                <PasswordBox BorderThickness="0" Foreground="{StaticResource black 1}"
                                     Background="Transparent" FontSize="15" VerticalContentAlignment="Bottom"
                         PasswordChar="*"/>
            </Border>
            <Label FontSize="20">
                <Hyperlink Foreground="{StaticResource main 3}" Click="Hyperlink_Click" Cursor="Hand">
                    Создать аккаунт
                </Hyperlink>
            </Label>

        </DockPanel>
    </Grid>
</Page>
