InstrumentalSystem.Client/View/Pages/Authenticate/RegistrationPage.xaml

<Page x:Class="InstrumentalSystem.Client.View.Pages.Authenticate.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InstrumentalSystem.Client.View.Pages.Authenticate"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Title="RegistrationPage">

    <Grid Margin="10">


<ScrollViewer>
        <DockPanel LastChildFill="True" Margin="10">

            


                <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Label Content="Имя:" DockPanel.Dock="Top" Foreground="{StaticResource black 1}"
                               HorizontalAlignment="Left" FontSize="20"/>
                    <Border Background="{StaticResource black 5}" Margin="0 5 0 0" DockPanel.Dock="Top"
                                BorderBrush="{StaticResource black 4}" BorderThickness="1" Height="25">
                        <TextBox AcceptsReturn="False" BorderThickness="0" Foreground="{StaticResource black 1}"
                                     Background="Transparent" FontSize="15" VerticalContentAlignment="Bottom"/>
                    </Border>


                </DockPanel>
                <DockPanel Grid.Column="2">

                    <Label Content="Фамилия:" DockPanel.Dock="Top" Foreground="{StaticResource black 1}"
                               HorizontalAlignment="Left" FontSize="20"/>
                    <Border Background="{StaticResource black 5}" Margin="0 5 0 0" DockPanel.Dock="Top"
                                BorderBrush="{StaticResource black 4}" BorderThickness="1" Height="25">
                        <TextBox AcceptsReturn="False" BorderThickness="0" Foreground="{StaticResource black 1}"
                                     Background="Transparent" FontSize="15" VerticalContentAlignment="Bottom"/>
                    </Border>

                </DockPanel>

            </Grid>





            <Label Content="Отчество:" DockPanel.Dock="Top" Foreground="{StaticResource black 1}"
                               HorizontalAlignment="Left" FontSize="20"/>
            <Border Background="{StaticResource black 5}" Margin="0 5 0 0" DockPanel.Dock="Top"
                                BorderBrush="{StaticResource black 4}" BorderThickness="1" Height="25">
                <TextBox AcceptsReturn="False" BorderThickness="0" Foreground="{StaticResource black 1}"
                                     Background="Transparent" FontSize="15" VerticalContentAlignment="Bottom"/>
            </Border>



            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Label Content="Логин:" DockPanel.Dock="Top" Foreground="{StaticResource black 1}"
                               HorizontalAlignment="Left" FontSize="20"/>
                    <Border Background="{StaticResource black 5}" Margin="0 5 0 0" DockPanel.Dock="Top"
                                BorderBrush="{StaticResource black 4}" BorderThickness="1" Height="25">
                        <TextBox AcceptsReturn="False" BorderThickness="0" Foreground="{StaticResource black 1}"
                                     Background="Transparent" FontSize="15" VerticalContentAlignment="Bottom"/>
                    </Border>


                </DockPanel>
                <DockPanel Grid.Column="2">

                    <Label Content="Пароль:" DockPanel.Dock="Top" Foreground="{StaticResource black 1}"
                               HorizontalAlignment="Left" FontSize="20"/>
                    <Border Background="{StaticResource black 5}" Margin="0 5 0 0" DockPanel.Dock="Top"
                                BorderBrush="{StaticResource black 4}" BorderThickness="1" Height="25">
                        <TextBox AcceptsReturn="False" BorderThickness="0" Foreground="{StaticResource black 1}"
                                     Background="Transparent" FontSize="15" VerticalContentAlignment="Bottom"/>
                    </Border>

                </DockPanel>

            </Grid>


            <Label Content="Организации:" DockPanel.Dock="Top" Foreground="{StaticResource black 1}"
                   HorizontalAlignment="Left" FontSize="20"/>
            <Border Background="{StaticResource black 5}" MinWidth="100" Margin="0 5 0 0" BorderBrush="{StaticResource black 4}" BorderThickness="1">
                <ScrollViewer Background="Transparent">
                    <TextBox AcceptsReturn="True" BorderThickness="0" Background="Transparent" x:Name="NamesTextBox" Foreground="{StaticResource black 1}"/>
                </ScrollViewer>
            </Border>



        </DockPanel>

    </ScrollViewer>
    </Grid>
</Page>
