InstrumentalSystem.Client/View/Pages/ModuleCreation/ParentModulePage.xaml

<Page x:Class="InstrumentalSystem.Client.View.Pages.ModuleCreation.ParentModulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InstrumentalSystem.Client.View.Pages.ModuleCreation"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      d:DesignHeight="650" d:DesignWidth="500"
      Title="ParentModulePage">

    <Grid Margin="20">
         <DockPanel LastChildFill="True">
            <Label Content="Наследуемый модуль:" DockPanel.Dock="Top" Foreground="{StaticResource black 1}"
                   HorizontalAlignment="Left" FontSize="20"/>
            <Border Margin="0 5 0 0" BorderBrush="{StaticResource black 4}" BorderThickness="1">
                <ListView Style="{StaticResource list view}" Name="ModuleList">

                    <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Margin" Value="0 2"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Background" Value="{StaticResource black 5}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource black 4}"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="Foreground" Value="{StaticResource black 1}"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Height="{TemplateBinding Height}">
                                            <StackPanel Orientation="Horizontal" Margin="2">
                                                <Label Margin="10 0 0 0" Content="{Binding Name}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource main 4}"/>
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource main 3}"/>
                                                    <Setter Property="Foreground" Value="{StaticResource black 2}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </ListView.ItemContainerStyle>
                    
                </ListView>
            </Border>
            
        </DockPanel>
    </Grid>
</Page>