InstrumentalSystem.Client/View/Pages/ModuleCreation/SortNamePage.xaml

<Page x:Class="InstrumentalSystem.Client.View.Pages.ModuleCreation.SortNamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InstrumentalSystem.Client.View.Pages.ModuleCreation"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      d:DesignHeight="650" d:DesignWidth="500"
      Title="SortNamePage">

    <Grid Margin="20">
        <DockPanel LastChildFill="False">
            <Label Content="Уточните имя сорта:" DockPanel.Dock="Top" Foreground="{StaticResource black 1}"
                   HorizontalAlignment="Left" FontSize="20"/>
            <Label Content="Сорт t: String" x:Name="Task" DockPanel.Dock="Top" Foreground="{StaticResource black 1}"
                   HorizontalAlignment="Left" FontSize="20"/>
            <Border Background="{StaticResource black 5}" Margin="0 5 0 0" DockPanel.Dock="Top"
                    BorderBrush="{StaticResource black 4}"
                    BorderThickness="1" Height="25">
                <TextBox AcceptsReturn="False" BorderThickness="0" Foreground="{StaticResource black 1}"
                     Background="Transparent" FontSize="15" VerticalContentAlignment="Bottom"/>
            </Border>
            

        </DockPanel>
    </Grid>
</Page>
