InstrumentalSystem.Client/View/Modals/AuthenticationModal.xaml

<UserControl x:Class="InstrumentalSystem.Client.View.Modals.AuthenticationModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstrumentalSystem.Client.View.Modals"
             mc:Ignorable="d" 
             BorderThickness="0"
             d:DesignHeight="600" d:DesignWidth="1000"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid Height="Auto" Width="Auto">
        <Rectangle x:Name="CancelArea" Fill="Black" Opacity="0.3"/>
        <Border Margin="100" Background="{StaticResource main 5}" CornerRadius="11" MaxWidth="700">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!--Нижняя панель-->
                <Border Grid.Row="2" Grid.ColumnSpan="3" CornerRadius="0 0 10 10" Background="{StaticResource black 5}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button Margin="10" Style="{StaticResource modal bt}" Content="Назад" x:Name="BackButton" Click="BackButton_Click"/>
                        <Button Margin="10" Style="{StaticResource modal bt}" Content="Войти" x:Name="NextButton" Click="NextButton_Click"/>

                    </StackPanel>
                </Border>

                <!--Внутренности-->
                <Border Grid.Row="1">
                    <Frame Margin="0 5 0 0" Grid.Row="1" Grid.Column="2" x:Name="AuthenticationFrame" NavigationUIVisibility="Hidden"/>
                </Border>

                <!--Верхняя панель-->
                <Border Grid.Row="0" Grid.ColumnSpan="3" CornerRadius="10 10 0 0" Background="{StaticResource main 3}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 10" >
                            <Image Source="{StaticResource user icon}" Width="40" Height="40"/>
                            <Label Content="Вход в учетную запись" VerticalAlignment="Center" FontSize="25" Name="HeaderLabel"
                                   FontWeight="Bold" Foreground="{StaticResource black 5}" Margin="10 0 0 0"/>
                        </StackPanel>

                        <Button Margin="10" Style="{StaticResource modal bt}" Content="✕" FontWeight="Bold"
                                x:Name="CloseButton" Click="CloseButton_Click" HorizontalAlignment="Right"/>
                    </Grid>

                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Direction="270" ShadowDepth="3" Opacity=".3"/>
                    </Border.BitmapEffect>
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>