InstrumentalSystem.Client/View/Modals/LocalProjectInfoModal.xaml

<UserControl x:Class="InstrumentalSystem.Client.View.Modals.LocalProjectInfoModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstrumentalSystem.Client.View.Modals"
             mc:Ignorable="d" 
             BorderThickness="0"
             d:DesignHeight="600" d:DesignWidth="1000"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid Height="Auto" Width="Auto">
        <Rectangle x:Name="CancelArea" Fill="Black" Opacity="0.3"/>
        <Border Margin="100" Background="{StaticResource main 5}" CornerRadius="11" MaxWidth="700">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200" MinWidth="150" MaxWidth="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <GridSplitter Grid.Column="1" Grid.Row="1" Style="{StaticResource grid splitter}" Width="2"/>

                <!--Нижняя панель-->
                <Border Grid.Row="2" Grid.ColumnSpan="3" CornerRadius="0 0 10 10" Background="{StaticResource black 5}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button Margin="10" Style="{StaticResource modal bt}" Content="Открыть" x:Name="NextButton" Click="NextButton_Click"/>

                    </StackPanel>
                </Border>
                
                <!--Внутренности-->
                <Grid Grid.Row="1" Margin="20 20 5 20">
                    <DockPanel LastChildFill="False">
                        <Label Content="Имя проекта:" DockPanel.Dock="Top" Foreground="{StaticResource black 1}"
                               HorizontalAlignment="Left" FontSize="20"/>
                        <TextBlock Margin="5 0 0 0" HorizontalAlignment="Left" Text="Проект" DockPanel.Dock="Top" FontSize="20" Foreground="{StaticResource black 2}" 
                                   TextTrimming="CharacterEllipsis" Name="ProjectNameLabel"/>
                        <Label Content="Директория проекта:" DockPanel.Dock="Top" Foreground="{StaticResource black 1}"
                               HorizontalAlignment="Left" FontSize="20"/>
                        <TextBlock Margin="5 0 0 0" HorizontalAlignment="Left" Text="Путь" DockPanel.Dock="Top" FontSize="20" Foreground="{StaticResource black 2}" 
                                   TextTrimming="CharacterEllipsis" Name="PathLabel"/>
                        <TextBlock Margin="5 10 0 0" HorizontalAlignment="Left" Text="Дата" DockPanel.Dock="Top" FontSize="20" Foreground="{StaticResource black 2}" 
                                   TextTrimming="CharacterEllipsis" Name="LastEditedLabel"/>
                    </DockPanel>
                </Grid>
                <DockPanel  Grid.Row="1" Grid.Column="2" LastChildFill="True" Margin="10 20 20 20">
                    <Label Content="Модули проекта:" DockPanel.Dock="Top" Foreground="{StaticResource black 1}"
                               HorizontalAlignment="Left" FontSize="20"/>
                    <Border BorderBrush="{StaticResource black 4}" BorderThickness="1">

                        <ListView Style="{StaticResource list view}" Name="ModuleList">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="Margin" Value="0 2"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Background" Value="{StaticResource black 5}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource black 4}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Foreground" Value="{StaticResource black 1}"/>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Height="{TemplateBinding Height}">
                                                    <StackPanel Orientation="Horizontal" Margin="2">
                                                        <Label Margin="10 0 0 0" Content="{Binding Name}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource main 4}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource main 3}"/>
                                                        <Setter Property="Foreground" Value="{StaticResource black 2}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </ListView.ItemContainerStyle>

                        </ListView>
                    </Border>
                </DockPanel>
                

                <!--Верхняя панель-->
                <Border Grid.Row="0" Grid.ColumnSpan="3" CornerRadius="10 10 0 0" Background="{StaticResource main 3}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 10" >
                            <Image Source="{StaticResource project creation}" Width="40" Height="40"/>
                            <Label Content="Название проекта" VerticalAlignment="Center" FontSize="25" Name="ModalHeader"
                                   FontWeight="Bold" Foreground="{StaticResource black 5}" Margin="10 0 0 0"/>
                        </StackPanel>

                        <Button Margin="10" Style="{StaticResource modal bt}" Content="✕" FontWeight="Bold"
                                x:Name="CloseButton" Click="CloseButton_Click"  HorizontalAlignment="Right"/>
                    </Grid>

                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Direction="270" ShadowDepth="3" Opacity=".3"/>
                    </Border.BitmapEffect>
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
