InstrumentalSystem.Client/View/Modals/ProjectCreationModal.xaml

<UserControl x:Class="InstrumentalSystem.Client.View.Modals.ProjectCreationModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstrumentalSystem.Client.View.Modals"
             mc:Ignorable="d" 
             BorderThickness="0"
             d:DesignHeight="600" d:DesignWidth="1000"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid Height="Auto" Width="Auto">
        <Rectangle  Fill="Black" Opacity="0.3"/>
        <Border Margin="100" Background="{StaticResource main 5}" CornerRadius="11" MaxWidth="700">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!--Нижняя панель-->
                <Border Grid.Row="2" Grid.ColumnSpan="3" CornerRadius="0 0 10 10" Background="{StaticResource black 5}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button Margin="10" Style="{StaticResource modal bt}" Content="Создать" Name="CreationButton" 
                                Click="CreationButton_Click"/>

                    </StackPanel>
                </Border>
                
                <!--Внутренности-->
                <Grid Grid.Row="1" Margin="20">
                    <DockPanel LastChildFill="False">
                        <Label Content="Имя проекта:" DockPanel.Dock="Top" Foreground="{StaticResource black 1}"
                               HorizontalAlignment="Left" FontSize="20"/>
                        <Border Background="{StaticResource black 5}" Margin="0 5 0 0" DockPanel.Dock="Top"
                                BorderBrush="{StaticResource black 4}" BorderThickness="1" Height="25">
                            <TextBox AcceptsReturn="False" BorderThickness="0" Foreground="{StaticResource black 1}"
                                     Background="Transparent" FontSize="15" VerticalContentAlignment="Bottom" 
                                     Name="NameTextBox" TextChanged="NameTextBox_TextChanged"/>
                        </Border>
                        <Label Content="Директория проекта:" DockPanel.Dock="Top" Foreground="{StaticResource black 1}"
                               HorizontalAlignment="Left" FontSize="20"/>
                        <Border Background="{StaticResource black 5}" Margin="0 5 0 0" DockPanel.Dock="Top"
                                BorderBrush="{StaticResource black 4}" BorderThickness="1" Height="25">
                            <DockPanel LastChildFill="True">
                                <Button Style="{StaticResource window bar bt}" Content="..." DockPanel.Dock="Right" FontSize="12"
                                        Name="SetPathButton" Click="SetPathButton_Click"/>
                                <TextBox AcceptsReturn="False" BorderThickness="0" Foreground="{StaticResource black 1}"
                                     Background="Transparent" FontSize="15" VerticalContentAlignment="Bottom"
                                         Name="PathTextBox"/>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </Grid>

                <!--Верхняя панель-->
                <Border Grid.Row="0" Grid.ColumnSpan="3" CornerRadius="10 10 0 0" Background="{StaticResource main 3}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 10" >
                            <Image Source="{StaticResource project creation}" Width="40" Height="40"/>
                            <Label Content="Создание нового проекта" VerticalAlignment="Center" FontSize="25" 
                                   FontWeight="Bold" Foreground="{StaticResource black 5}" Margin="10 0 0 0"/>
                        </StackPanel>

                        <Button Margin="10" Style="{StaticResource modal bt}" Content="✕" FontWeight="Bold"
                                 Click="CloseButton_Click" HorizontalAlignment="Right"/>
                    </Grid>

                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Direction="270" ShadowDepth="3" Opacity=".3"/>
                    </Border.BitmapEffect>
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>