InstrumentalSystem.Client/View/Hub.xaml

<Window x:Class="InstrumentalSystem.Client.View.Hub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstrumentalSystem.Client.View"
        mc:Ignorable="d"
        Title="Hub" Height="600" Width="1000"
        MinHeight="600" MinWidth="800">

    <Grid x:Name="ContentGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Внутренности-->
            <Border Grid.Row="1" Background="{StaticResource main 5}">
                <TabControl Margin="20" Background="Transparent" BorderThickness="0">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="20,10"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="{StaticResource main 4}" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="{StaticResource main 3}" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="{StaticResource main 5}" />
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <!--Личные проекты-->
                    <TabItem FontSize="18" FontWeight="Bold" Foreground="{StaticResource black 1}">

                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource local files icon}"/>
                                <Label Content="ЛИЧНЫЕ ПРОЕКТЫ" Margin="5 0 0 0"/>
                            </StackPanel>
                        </TabItem.Header>




                        <ListView Style="{StaticResource list view}" Margin="10 5" Name="LocalProjects" SelectionChanged="LocalProjects_SelectionChanged">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Height" Value="90"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Background" Value="{StaticResource black 5}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource black 4}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Foreground" Value="{StaticResource black 3}"/>


                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Height="{TemplateBinding Height}"
                                                        Width="{Binding ActualWidth, ElementName=ProjectWidth}">

                                                    <Grid Margin="10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="255"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>

                                                        <Label Margin="10 0 0 0" Content="{Binding Name}" Grid.Row="0" FontWeight="Bold" FontSize="18" Foreground="{StaticResource black 1}"/>
                                                        <TextBlock Margin="10 0 0 0" Text="{Binding Path}" Background="Transparent" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" FontSize="18" Foreground="{TemplateBinding Foreground}" TextTrimming="CharacterEllipsis"/>
                                                        <Border Width="1" Background="{TemplateBinding Foreground}" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left"/>
                                                        <TextBlock Text="{Binding Date}" HorizontalAlignment="Center" Background="Transparent"
                                                                Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" FontWeight="Medium"
                                                                FontSize="18" Foreground="{TemplateBinding Foreground}" TextWrapping="Wrap"/>

                                                    </Grid>


                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource main 4}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource main 3}"/>
                                                        <Setter Property="Foreground" Value="{StaticResource black 2}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>



                    </TabItem>


                    <!--Совместные проекты-->
                    <TabItem FontSize="18" FontWeight="Bold" Foreground="{StaticResource black 1}" IsEnabled="False" Name="GlobalProjectsTab">

                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource global files icon}"/>
                                <Label Content="СОВМЕСТНЫЕ ПРОЕКТЫ" Margin="5 0 0 0"/>
                            </StackPanel>
                        </TabItem.Header>


                        <ListView Style="{StaticResource list view}" Margin="10 5" Name="GlobalProjects"
                                  SelectionChanged="GlobalProjects_SelectionChanged">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Height" Value="90"/>
                                    <Setter Property="Margin" Value="0 2"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Background" Value="{StaticResource black 5}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource black 4}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Foreground" Value="{StaticResource black 3}"/>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Height="{TemplateBinding Height}"
                                                    Width="{Binding ActualWidth, ElementName=ProjectWidth}">

                                                    <Grid Margin="10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70"/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="255"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>


                                                        <Image Source="{Binding Picture}" Grid.RowSpan="2" Height ="50" Width="50"/>
                                                        <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="18" Foreground="{StaticResource black 1}"/>

                                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                                            <Label Content="Владелец:" FontWeight="Medium" FontSize="18" Foreground="{TemplateBinding Foreground}"/>
                                                            <TextBlock VerticalAlignment="Center">
                                                                <Hyperlink Foreground="{StaticResource main 1}">
                                                                    <TextBlock Text="{Binding Owner}"/>
                                                                </Hyperlink>
                                                            </TextBlock>

                                                        </StackPanel>

                                                        <Border Width="1" Background="{TemplateBinding Foreground}" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left"/>
                                                        <TextBlock  Text="{Binding Date}" HorizontalAlignment="Center" Background="Transparent" Grid.Column="2"
                                                                Grid.RowSpan="2" VerticalAlignment="Center" FontWeight="Medium" FontSize="18"
                                                                Foreground="{TemplateBinding Foreground}" TextWrapping="Wrap"/>
                                                    </Grid>



                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource main 4}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource main 3}"/>
                                                        <Setter Property="Foreground" Value="{StaticResource black 2}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>


                    </TabItem>
                </TabControl>
            </Border>

            <Border Background="Transparent" BorderThickness="0" Margin="42" Name="ProjectWidth"/>


            <!--Верхняя панель-->
            <Border>
                <Grid HorizontalAlignment="Stretch" Background="{StaticResource black 5}">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Image Source="{StaticResource projects icon}" Margin="10 0"/>
                        <Label Content="Мои проекты" FontSize="20" FontWeight="Bold" Foreground="{StaticResource black 1}"/>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Style="{StaticResource window bar bt}" Name="AddProjectButton"
                        Content="Добавить проект"/>
                        <Button Style="{StaticResource window bar bt}" Name="CreateProjectButton"
                        Content="Создать новый проект" Click="CreateProjectButton_Click"/>
                        <Button Style="{StaticResource window bar bt}" Name="SettingsButton">
                            <Image Source="{StaticResource settings icon}" Width="30" Height="30"/>
                        </Button>
                        <Button Style="{StaticResource window bar bt}" Name="UserButton" Click="UserButton_Click">
                            <Label Style="{StaticResource avatar border}" Background="Gray" Content="ФИ" Name="AvatarLabel"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Direction="270" ShadowDepth="3" Opacity=".3"/>
                </Border.BitmapEffect>

            </Border>

        </Grid>


    </Grid>

</Window>
