InstrumentalSystem.Client/View/ProjectCreationWindow.xaml

<Window x:Class="InstrumentalSystem.Client.View.ProjectCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create a New Project" Height="450" Width="550"
        xmlns:view="clr-namespace:InstrumentalSystem.Client.View">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Название проекта" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" />
            <TextBox Name="projectNameTextBox" HorizontalAlignment="Center" Height="23" Margin="10,30,10,0"
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="497"/>
        </Grid>

        <Label Content="Доступные пользователи" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top" />
        <ListView Name="usersListView" HorizontalAlignment="Center" Height="200" Margin="10,80,10,0"
                  VerticalAlignment="Top" Width="500">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type view:UserViewModel}">
                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}">
                        <TextBlock Text="{Binding User.Login}"/>
                    </CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Name="submitProjectButton" Style="{StaticResource modal bt}" Content="Добавить проект" HorizontalAlignment="Right" Margin="10,290,30,0"
                VerticalAlignment="Top" Width="250" Click="submitProjectButton_Click" />
    </Grid>
</Window>