InstrumentalSystem.Client/View/ProjectEditWindow.xaml

<Window x:Class="InstrumentalSystem.Client.View.ProjectEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project Details" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Name}" Margin="10" FontSize="24" HorizontalAlignment="Left" />

        <ListBox Grid.Column="0" Grid.Row="1"
                 ItemsSource="{Binding Comments, Mode=OneWay}" 
                 Margin="10" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 HorizontalContentAlignment="Stretch" 
                 VerticalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" FontSize="18">
                        <Run Text="{Binding Username, Mode=OneWay}" />
                        <Run Text=": " />
                        <Run Text="{Binding Value, Mode=OneWay}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Name="myTextBox" Grid.Column="1" Grid.Row="1"
                 Text="{Binding ProjectDetails, Mode=OneWay}" 
                 IsReadOnly="True" Margin="10" FontSize="18" 
                 TextWrapping="Wrap"/>

        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom">
            <Button Content="Сохранить и выйти" Width="{Binding ActualWidth, ElementName=myTextBox}"
                    Style="{StaticResource modal bt}" Click="BackButton_Click" Margin="5" Padding="10,5"
                    DockPanel.Dock="Bottom" />
            <Button Content="Редактировать проект" Width="{Binding ActualWidth, ElementName=myTextBox}"
                    Style="{StaticResource modal bt}" Click="EditProjectButton_Click" Margin="5" Padding="10,5"
                    DockPanel.Dock="Bottom" />
            <Button Content="Добавить комментарий" Width="{Binding ActualWidth, ElementName=myTextBox}"
                    Style="{StaticResource modal bt}" Click="AddCommentButton_Click" Margin="5" Padding="10,5"
                    DockPanel.Dock="Bottom" />
        </DockPanel>
    </Grid>
</Window>