InstrumentalSystem.Client/View/UsersListWindow.xaml

<Window x:Class="InstrumentalSystem.Client.View.UsersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:modals="clr-namespace:InstrumentalSystem.Client.Modals"
        Title="Users List Window" Height="300" Width="500">
    <Window.Resources>
        <modals:IntToBoolConverter x:Key="IntToBoolConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="UsersListView" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Login}" Margin="5" Grid.Column="0"/>

                        <Button Content="Удалить из проекта" Click="RemoveUserButton_Click" Grid.Column="1">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource modal bt}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Converter={StaticResource IntToBoolConverter}}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Добавить пользователя" Style="{StaticResource modal bt}" Click="AddUserButton_Click" Grid.Row="1" Margin="5" HorizontalAlignment="Right"/>
    </Grid>
</Window>