InstrumentalSystem.Client/View/Styles/ProjectStructureStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="\View\Dictionaries\ColorDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="project tv" TargetType="{x:Type TreeView}">
        <Setter Property="Background" Value="{StaticResource black 5}"/>
        <Setter Property="Foreground" Value="{StaticResource black 1}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderThickness" Value="0"/>

        <!-- 
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource main 2}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource main 1}"/>
                <Setter Property="Foreground" Value="{StaticResource black 4}"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <Style x:Key="project tv item" TargetType="{x:Type TreeViewItem}">
        <Setter Property="Background" Value="{StaticResource black 5}"/>
        <Setter Property="Foreground" Value="{StaticResource black 1}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsExpanded" Value="True"/>

    </Style>

</ResourceDictionary>